# oss-lib

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  ci.sh  dependencies.gradle  gradle.properties  pom.xml  settings.gradle  submodule-pom.closure
oss-lib-common/: README.md  pom.xml
oss-lib-common/src/main/java/cn/home1/oss/lib/common/: Jackson2Configurator.java
oss-lib-test/: README.md  build.gradle  pom.xml
oss-lib-test/src/main/: java-spring-boot-1.5.6.RELEASE
oss-lib-test/src/main/java-spring-boot-1.5.x/cn/home1/oss/lib/test/: RestTemplateForTest15x.java
src/site/: site.xml
src/site/markdown/: CONTRIBUTION.md
