
//println "settings.gradle"

rootProject.name = 'oss-lib'

gradle.ext.springBootApi = "unknown"
if (settings.hasProperty("springBootVersion")) {
  gradle.ext.springBootVersion = settings.getProperty("springBootVersion")
} else if (System.getProperty("springBootVersion")) {
  gradle.ext.springBootVersion = System.getProperty("springBootVersion")
} else {
  gradle.ext.springBootVersion = "${defaultSpringBootVersion}"
}

if ("${gradle.ext.springBootVersion}" ==~ /1\.4\.[0-9]+\..+/) {
  gradle.ext.springBootApi = "1.4.x"
} else if ("${gradle.ext.springBootVersion}" ==~ /1\.5\.[0-9]+\..+/) {
  gradle.ext.springBootApi = "1.5.x"
}

include 'oss-lib-common'
include 'oss-lib-test'

//if("${gradle.ext.springBootVersion}" ==~ /1\.5\.[0-9]+\..+/) {
//  println "include oss-lib-x"
//
//  include 'oss-lib-x'
//} else {
//  println "not include oss-lib-x"
//}
