
{ ->
  //println 'delegate'
  //println delegate

  def parent  = asNode().appendNode('parent')
  parent.appendNode('groupId', "cn.home1")
  parent.appendNode('artifactId', 'oss-lib')
  parent.appendNode('version', "${project.version}")

  def properties = asNode().appendNode('properties')
  def propertySpringBootVersion = properties.appendNode('spring-boot.version', "${gradle.ext.springBootVersion}")

  asNode().appendNode('description', 'this pom is generated by gradle')
  asNode().appendNode('url', 'https://github.com/home1-oss/oss-lib')

  def organization = asNode().appendNode('organization')
  organization.appendNode('name', 'home1')
  organization.appendNode('url', 'http://home1.cn')

  def issueManagement = asNode().appendNode('issueManagement')
  issueManagement.appendNode('system', 'GitHub Issues')
  issueManagement.appendNode('url', 'https://github.com/home1-oss/oss-lib/issues')

  def scm = asNode().appendNode('scm')
  scm.appendNode('url', 'https://github.com/home1-oss/oss-lib')
  scm.appendNode('connection', 'scm:git:https://github.com/home1-oss/oss-lib.git')
  scm.appendNode('developerConnection', 'scm:git:ssh://git@github.com/home1-oss/oss-lib.git')
  scm.appendNode('tag', 'HEAD')

  def licenses = asNode().appendNode('licenses')
  def license = licenses.appendNode('license')
  license.appendNode('name', 'MIT License')
  license.appendNode('url', 'http://www.opensource.org/licenses/mit-license.php')
  license.appendNode('distribution', 'repo')

  def developers = asNode().appendNode('developers')
  def developer = developers.appendNode('developer')
  developer.appendNode('id', 'home1-oss-team')
  developer.appendNode('name', 'The home1-oss Development Team')
  developer.appendNode('organization', 'home1')
  developer.appendNode('organizationUrl', 'http://home1.cn')
}
